#!/ama/nsdboard/PRD/PYTHON_Modules/python/bin/python



#ValuesTableColumns
def init():
  global ValuesTableColumns
  global ValuesEvaluatedColumns
  global AppDetails

  ValuesTableColumns=[]
  ValuesTableColumns.append("('average_duration', 'OPC003 - Start+Stop duration [seconds]')")
  ValuesTableColumns.append("('failure', '% of Stop/Start failures')")
  ValuesTableColumns.append("('success', 'of Stop/Start successes')")
  ValuesTableColumns.append("('success_rate', 'OPC004 - Stop/Start success rate')")
  ValuesTableColumns.append("('days', 'OPC005 - Memory leak: # days before recycle')")
  ValuesTableColumns.append("('nb_core_dump', 'OPC006 - Number of core dumps')")
  ValuesTableColumns.append("('warning', 'OPC007 - % of Warning messages logged')")
  ValuesTableColumns.append("('err', 'OPC007 - % or Error messages logged')")
  ValuesTableColumns.append("('critical', 'OPC007 - # of Critical messages logged')")
  ValuesTableColumns.append("('fatal', 'OPC007 - # of Fatal messages logged')")
  ValuesTableColumns.append("('total_err', '# of Warn+Err+Crit+Fatal')")
  ValuesTableColumns.append("('Volume_trx', '# of processed transactions')")
  ValuesTableColumns.append("('nb_auto', 'OPC011 - Automatable SW loads')")
  ValuesTableColumns.append("('nb_pria', 'OPC008 - % of Pri-A loads')")
  ValuesTableColumns.append("('nb_release_auto_pria', 'Total # of releases')")
  ValuesTableColumns.append("('nb_fallback', 'OPC009 - % of fallbacks')")
  ValuesTableColumns.append("('nb_release_fallback', '# of releases which could been fallen back')")
  ValuesTableColumns.append("('mdw_prcgood', 'OPC010 - % of mdw libs used being of the latest 2 versions')")
  ValuesTableColumns.append("('invalid_log', 'OPC012 - % of wrong logging')")
  ValuesTableColumns.append("('pairing', '-unknown-')")
  ValuesTableColumns.append("('migration', 'OPC013 - Peak migration (manual)')")
  ValuesTableColumns.append("('max_session', 'OPC014 - Max number of DB sessions')")
  ValuesTableColumns.append("('max_used_fs_gb', 'Max DB size for non MCA DBs')")
  ValuesTableColumns.append("('max_used_fs_gb_mc', 'Max DB size for MCA DBs')")
  
  
  ValuesEvaluatedColumns=[]
  ValuesEvaluatedColumns.append("('StopStart', 'Stop/start times')")
  ValuesEvaluatedColumns.append("('Succ', 'Success rate of stop/start')")
  ValuesEvaluatedColumns.append("('Mem', 'Memory leaks')")
  ValuesEvaluatedColumns.append("('Cor', 'Number of core dumps')")
  ValuesEvaluatedColumns.append("('IntErr', 'Number of internal errors')")
  ValuesEvaluatedColumns.append("('Pria', 'Number of Pri-A loads')")
  ValuesEvaluatedColumns.append("('Fallb', 'Number of software fallbacks')")
  ValuesEvaluatedColumns.append("('Mw', 'Middleware version')")
  ValuesEvaluatedColumns.append("('Auto', 'Automatable SW loads')")
  ValuesEvaluatedColumns.append("('Obj', 'Logging Quality - logging objects')")
  ValuesEvaluatedColumns.append("('Mig', 'Peak migration tool')")
  ValuesEvaluatedColumns.append("('Sess', 'Number of DB Sessions')")
  ValuesEvaluatedColumns.append("('Siz', 'Database Size')")
  
  
  AppDetails=[]
  AppDetails.append("(lower('BLS'),'Billing and Logging Server','NSD','NSD')")
  AppDetails.append("(lower('INJ'),'unknown','UNK','unknown')")
  AppDetails.append("(lower('LGS'),'Servers and database where messages are logged','NSD','NSD')")
  AppDetails.append("(lower('OLA'),'OTF Load Automation','NSD','unknown')")
  AppDetails.append("(lower('PNE'),'PNR Crescando Engine','STU','unknown')")
  AppDetails.append("(lower('PNG'),'PNR Crescando Gateway','STU','unknown')")
  AppDetails.append("(lower('TPF'),'unknown','UNK','unknown')")
  AppDetails.append("(lower('TTS'),'unknown','UNK','unknown')")
  AppDetails.append("(lower('AML'),'Amadeus Messaging Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('APS'),'Amadeus Payment Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('CLP'),'Central Loggin Panel - Apache','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('CLS'),'Central Loggin Panel - JBoss','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('DRSI'),'Services Integrator','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('ESS'),'End-User Security Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('FDF'),'File Distribution Farm for RFD','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('FSA'),'Formatting Server AGM','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('FSD'),'Formatting Server DCS','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('FSR'),'Formatting Server RES','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('FSX'),'Formatting Server X','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('GHI'),'Generic History','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('JFS'),'Java Formatting Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('LGI'),'SI Servers where SI messages are logged','NSD','NSD')")
  AppDetails.append("(lower('LSS'),'Logon and Security Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('MDS'),'Middleware Data Server, hosting ABR','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('MRS'),'Middleware Resource Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('MSS'),'Middleware Storage and Scheduling - a queue manager, e.g. fo','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('MWS'),'Middleware Web Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('NOX'),'Fort Knox','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('RFD'),'Referential Data Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('SCS'),'Security Context Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('TDS'),'Document Server','MCA','MCA-MCM-MDW')")
  AppDetails.append("(lower('BRS'),'Baggage Reconciliation System','MCA','MCA-MCD-CMG')")
  AppDetails.append("(lower('CMB'),'Back Up DCS aka Standalone DCS','MCA','MCA-MCD-CMG')")
  AppDetails.append("(lower('CML'),'Customer Management','MCA','MCA-MCD-CMG')")
  AppDetails.append("(lower('FML'),'Flight Management','MCA','MCA-MCD-FMG')")
  AppDetails.append("(lower('ADS'),'Amadeus Data Store (Data Nexus)','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('CAR'),'Car Server','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('CDH'),'Coupon Data History','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('CMC'),'Car memcached','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('ETK'),'Electronic Ticketing Server','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('GSV'),'Ghost application, simulates other aplications (test only)','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('GSW'),'Ghost application (like GSV) for AGE applications','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('HCA'),'Hotel memCached','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('HCR'),'Hotel Reservation System','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('HOS'),'Hotel Distribution Server','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('OBX'),'OBE Compatibility Service','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('ORN'),'AMA (Rail IT) Front End Channel','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('PPP'),'Payment and Pricing Processes','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('PTT'),'Prepare To Ticket','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('RDP'),'Rail Distribution Platform','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('REV'),'Revenue Accounting','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('SAT'),'Sales and After Sales Transactions','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('XDP'),'XML Distribution','STU','STU-AOS-TKT')")
  AppDetails.append("(lower('ADV'),'Advertisement Server','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('AMP'),'Amadeus Mobile Partner','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('CPL'),'Customer Profiles','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('DIP'),'DMZ for Innovation and Prototype','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('DIR'),'Distributed In Memory Repository: centralised SBR access','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('ELT'),'RES Elements and Core Services','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('IIP'),'Inventory Interface Platform','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('IPP'),'Innovation Prototypes and Products','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('MBU'),'Mid and Back office UI','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('MID'),'Mid office functionality','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('PAP'),'PNR Access Platform','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('PDL'),'Past Dated Records','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('PUB'),'(SBR) Publisher','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('QUE'),'PNR/Message Queue Server','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('RDI'),'Reservation and Departure Control Interfaces','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('RES'),'Structured Booking Record','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('ROC'),'Reservation OBE Coordinator and RES Interceptor','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('SEL'),'Core Airline Business with Segment SELL, Seat and Services','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('SHD'),'Generic Shadow Platform','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('SON'),'SBR Online Notifier','STU','STU-AOS-RSE')")
  AppDetails.append("(lower('APE'),'Availability Processing Engine','STU','STU-AOS-INV')")
  AppDetails.append("(lower('APK'),'Altea Inventory Peaked','STU','STU-AOS-INV')")
  AppDetails.append("(lower('APL'),'Altea Inventory','STU','STU-AOS-INV')")
  AppDetails.append("(lower('ASF'),'Availability Storage Farm (memcache for BFM)','STU','STU-AOS-INV')")
  AppDetails.append("(lower('IKV'),'Inventory Key Value','STU','STU-AOS-INV')")
  AppDetails.append("(lower('LOY'),'Amadeus Loyalty System','STU','STU-AOS-INV')")
  AppDetails.append("(lower('NGI'),'Altea PAOREQ/Get AVS/Get posting server','STU','STU-AOS-INV')")
  AppDetails.append("(lower('PFX'),'Preference for Availability (Journey Server)','STU','STU-AOS-INV')")
  AppDetails.append("(lower('RMS'),'Revenue Management System','STU','STU-AOS-INV')")
  AppDetails.append("(lower('SES'),'Sell application','STU','STU-AOS-INV')")
  AppDetails.append("(lower('SIT'),'Seat Map','STU','STU-AOS-INV')")
  AppDetails.append("(lower('APA'),'Amadeus Protocol Adaptor','MCA','MCA-MCM-SIS')")
  AppDetails.append("(lower('SI'),'Services Integrator','MCA','MCA-MCM-SIS')")
 